DB = mongodb://localhost:27017/oce_db
JWT_PRIVATE_KEY = eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6InJpdGlrIn0.KqsSSbqeW0bb1E50GPgIdf3wsDR0nlwIyivHFmEX0D4
SALT = 12
HE_CLIENT_SECRET = 72b039879686c1f099ab46ec43612ea73dee9002